{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=scheduling-db;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
